<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internee login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.image{
height: 120px;
width: 120px;
display: block;
margin-left: auto;
margin-right: auto;
}

    input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.box{
    height: 300px;
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
}

.browseintern{
  width: 100px;
  border-radius: 25px;
  color: white;
  border: none;
  background-color: rgb(9, 245, 9);
  display: block;
margin-left: auto;
margin-right: auto;
}

</style>



</head>
  <body>
    



<section>
    <br>
    <div class="container ">
      
        <div class="row ">
           
            <div class="col-lg-12 col-md-12 col-sm-12 box ">
                
                <div class="text">
                    <div> <img src="./img/footer.png" class="image" alt=""></div>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <input type="text" placeholder="Password" name="mail" required>
                    <button class="browseintern" type="button">Sign In</button>
                </div>

            </div>
    </div>
    </div>
</section>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>